# coordinate-convert-tools

./: README.md  pom.xml
src/main/java/com/tdt/convert/: CoordinateConvertToolsApplication.java
src/main/java/com/tdt/convert/commons/: TdtConst.java
src/main/java/com/tdt/convert/config/: ConvertInitBean.java  TdtConfig.java
src/main/java/com/tdt/convert/entity/: GeoFeatures.java  GeoGeometry.java  GeoProperties.java  GeoRegion.java  Region.java
src/main/java/com/tdt/convert/entity/coordinate/: Children.java  LngLat.java  Tree.java
src/main/java/com/tdt/convert/service/: ConvertService.java  GeoJsonReaderService.java  ShapeBigReaderService.java  ShapeReaderService.java
src/main/java/com/tdt/convert/service/impl/: ConvertServiceImpl.java  GeoJsonReaderServiceImpl.java  ShapeBigReaderServiceImpl.java  ShapeReaderServiceImpl.java
src/main/java/com/tdt/convert/thread/: TdtExecutor.java  TdtRejectPolicy.java
src/main/java/com/tdt/convert/utils/: CoordinateUtil.java  FileUtil.java  HttpClientUtil.java  LngLonUtil.java  TimeUtil.java  UnicodeReader.java
src/main/java/com/tdt/convert/utils/coding/: BytesEncodingDetect.java  Encoding.java  EncodingDetect.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/tdt/convert/: CoordinateConvertToolsApplicationTests.java
src/test/java/com/tdt/convert/service/: CoordinateTest.java  GeoJsonTest.java  ShapeBigFileTest.java  ShapeExportTest.java  ShapeTest.java  index.html
